' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("6.0.7594.0")>
<assembly: AssemblyFileVersion("6.0.7594.0")>
