﻿using System.Diagnostics.CodeAnalysis;

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "isr.Algorithms")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:Test.DiscreteDistributionTest.distributions")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~F:Test.UnivariateDistributionTest.Distributions")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug2")]
[assembly: SuppressMessage("Style", "IDE0039:Use local function", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug2")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug53")]
[assembly: SuppressMessage("Performance", "CA1822:Mark members as static", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug53")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug5504")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug56")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug5705")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug5886")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug6162")]
[assembly: SuppressMessage("Performance", "CA1822:Mark members as static", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug6392")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug7208")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug7684")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug7685")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug7686")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug7887")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug8021")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug8021")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.CyclicMatrix(System.Int32)~Meta.Numerics.Matrices.SquareMatrix")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.DiscreteDistributionTest.DiscreteDistributionBase")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.DiscreteDistributionTest.DiscreteDistributionInverseCDF")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.DiscreteDistributionTest.DiscreteDistributionProbabilityAxioms")]
[assembly: SuppressMessage("Style", "IDE0054:Use compound assignment", Justification = "<Pending>", Scope = "member", Target = "~M:Test.DiscreteDistributionTest.DiscreteDistributionRandomValues")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.DiscreteDistributionTest.DiscreteDistributionSupport")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.DiscreteDistributionTest.OutsideDiscreteDistributionSupport")]
[assembly: SuppressMessage("Style", "IDE0066:Convert switch statement to expression", Justification = "<Pending>", Scope = "member", Target = "~M:Test.DiscreteTestDistribution.ProbabilityMass(System.Int32)~System.Double")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.DoubleDoubleTest.DoubleDoubleComparison")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.DoubleDoubleTest.DoubleDoubleEquality")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.DoubleDoubleTest.DoubleDoubleToStringSpecial")]
[assembly: SuppressMessage("Style", "IDE0054:Use compound assignment", Justification = "<Pending>", Scope = "member", Target = "~M:Test.DoubleDoubleTest.DoubleDoubleUnderflow")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.HistogramTest.HistogramOperations")]
[assembly: SuppressMessage("Style", "IDE0028:Simplify collection initialization", Justification = "<Pending>", Scope = "member", Target = "~M:Test.PermutationTest.GenerateGroup(System.Collections.Generic.IList{Meta.Numerics.Functions.Permutation})~System.Collections.Generic.HashSet{Meta.Numerics.Functions.Permutation}")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.PermutationTest.GenerateGroups")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.PermutationTest.PermutationProduct")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.TestUtilities.CreateSquareUnitMatrix(System.Int32)~Meta.Numerics.Matrices.SquareMatrix")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.TestUtilities.CreateSymmetricHilbertMatrix(System.Int32)~Meta.Numerics.Matrices.SymmetricMatrix")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.TestUtilities.CreateSymmetricRandomMatrix(System.Int32,System.Int32)~Meta.Numerics.Matrices.SymmetricMatrix")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.TestUtilities.IsNearlyEigenpair(Meta.Numerics.Matrices.AnySquareMatrix,Meta.Numerics.Matrices.ColumnVector,System.Double)~System.Boolean")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.TestUtilities.IsNearlyEigenpair(Meta.Numerics.Matrices.AnySquareMatrix,Meta.Numerics.Matrices.ComplexColumnVector,Meta.Numerics.Complex)~System.Boolean")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.TestUtilities.IsNearlyEqual(Meta.Numerics.Matrices.AnyRectangularMatrix,Meta.Numerics.Matrices.AnyRectangularMatrix)~System.Boolean")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.TestUtilities.IsNearlyEqual(Meta.Numerics.Matrices.AnyRectangularMatrix,Meta.Numerics.Matrices.AnyRectangularMatrix,Meta.Numerics.Analysis.EvaluationSettings)~System.Boolean")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.TestUtilities.IsNearlyEqual(Meta.Numerics.Matrices.AnyRectangularMatrix,Meta.Numerics.Matrices.AnyRectangularMatrix,System.Double)~System.Boolean")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.TestUtilities.IsNearlyEqual(System.Double,System.Double,Meta.Numerics.Analysis.EvaluationSettings)~System.Boolean")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.TestUtilities.IsSumNearlyEqual(System.Collections.Generic.IEnumerable{System.Double},System.Double,Meta.Numerics.Analysis.EvaluationSettings)~System.Boolean")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.TestUtilities.IsSumNearlyEqual(System.Double,System.Double,System.Double,System.Double)~System.Boolean")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.UnivariateDistributionTest.UnivariantDistributionCumulantSpecialCases")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.UnivariateDistributionTest.UnivariateDistributionCentralMomentSpecialCases")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.UnivariateDistributionTest.UnivariateDistributionExcessKurtosis")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:Test.UnivariateDistributionTest.UnivariateDistributionMomentSums")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.UnivariateDistributionTest.UnivariateDistributionMomentSums")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.UnivariateDistributionTest.UnivariateDistributionRawMomentSpecialCases")]
[assembly: SuppressMessage("Style", "IDE0049:Simplify Names", Justification = "<Pending>", Scope = "member", Target = "~M:Test.UnivariateDistributionTest.UnivariateDistributionSkewness")]
[assembly: SuppressMessage("Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug56")]
[assembly: SuppressMessage("Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug7686")]
[assembly: SuppressMessage("CodeQuality", "IDE0076:Invalid global 'SuppressMessageAttribute'", Justification = "<Pending>")]
[assembly: SuppressMessage("Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug6162")]
[assembly: SuppressMessage("Style", "IDE0028:Simplify collection initialization", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug6391")]
[assembly: SuppressMessage("Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug6391")]
[assembly: SuppressMessage("Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug6392")]
[assembly: SuppressMessage("Style", "IDE0028:Simplify collection initialization", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug6392")]
[assembly: SuppressMessage("Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug7208")]
[assembly: SuppressMessage("Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug7213")]
[assembly: SuppressMessage("Style", "IDE0028:Simplify collection initialization", Justification = "<Pending>", Scope = "member", Target = "~M:Test.BugTests.Bug7213")]
[assembly: SuppressMessage("Style", "IDE0059:Unnecessary assignment of a value", Justification = "<Pending>", Scope = "member", Target = "~M:Test.DiscreteDistributionTest.BinomialNegativeBinomialRelation")]
